server.port=8080

# DataBase Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pyss
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# SSL Configuration
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keys/certificate-ms.jks
server.ssl.key-store-password=kmservice
server.ssl.key-alias=km-ms
server.ssl.enabled=true


# spring.mvc.dispatch-options-request=true
