server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pyss
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.main.allow-circular-references = true
spring.jpa.show-sql=true